Websocket_kotlinVersion=1.7.0
Websocket_minSdkVersion=21
Websocket_targetSdkVersion=31
Websocket_compileSdkVersion=31
Websocket_ndkversion=21.4.7075529
Websocket_ktorVersion=2.3.6
kotlinVersion=1.9.0
